#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/aismail/proxysql-0.2/deps/mariadb-client-library/mariadb_client/libmariadb/get_password.c
my_global.h
-
my_sys.h
-
mysql.h
/Users/aismail/proxysql-0.2/deps/mariadb-client-library/mariadb_client/libmariadb/mysql.h
m_string.h
-
m_ctype.h
-
stdio.h
-
memory.h
-
termios.h
-
conio.h
-

/Users/aismail/proxysql-0.2/deps/mariadb-client-library/mariadb_client/plugins/auth/dialog.c
my_global.h
-
mysql.h
-
mysql/client_plugin.h
-
string.h
-
memory.h
-
dlfcn.h
-

include/config-win.h
sys/locking.h
-
winsock2.h
-
ws2tcpip.h
-
math.h
-
fcntl.h
-
io.h
-
malloc.h
-
sys/stat.h
-
process.h
-
stdio.h
-
custom_conf.h
-

include/dbug.h

include/m_ctype.h
ctype.h
-

include/m_string.h
strings.h
-
string.h
-
strings.h
-
memory.h
-

include/my_config.h

include/my_global.h
config-win.h
-
my_config.h
-
thread.h
-
pthread.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
math.h
-
limits.h
-
float.h
-
sys/types.h
-
fcntl.h
-
sys/timeb.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
unistd.h
-
alloca.h
-
asm/atomic.h
-
errno.h
-
assert.h
-
sys/stream.h
-
sys/socket.h
-
dbug.h
-
dlfcn.h
-

include/my_list.h

include/my_pthread.h
errno.h
-
thread.h
-
synch.h
-
signal.h
-
pthread.h
-
thread.h
-
sched.h
-
synch.h
-

include/my_stmt.h

include/my_sys.h
sys/asynch.h
-
my_pthread.h
-
m_ctype.h
-
stdarg.h
-
errno.h
-

include/mysql.h
sys/types.h
-
mysql_com.h
include/mysql_com.h
mysql_version.h
include/mysql_version.h
my_list.h
include/my_list.h
m_ctype.h
include/m_ctype.h
my_stmt.h
-

include/mysql/client_plugin.h
stdarg.h
-
stdlib.h
-
mysql/plugin_auth_common.h
-

include/mysql/plugin_auth_common.h

include/mysql_com.h

include/mysql_version.h
custom_conf.h
-

